# Default values for fridayapp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ysmolyaninov/fridayapp
  tag: 0.1.0
  pullPolicy: Always

application:
  version: 0.1.0

nameOverride: ""
fullnameOverride: ""

service:
  type: NodePort
  port: 80
  nodePort: 31000

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
